        ** CASA DE LA BIBLIA **         
            RUC: 10740774269            
       ALBERT RAFAEL MELEAN MOZO        
AV. AIJA NRO 193 - CASCO URBANO - HUARME
Y - ANCASH                              
                                        
           SUCURSAL: HUARMEY            
               NOTA VENTA               
              - - 0000000               
FECHA EMISION: 16/10/2019 18:02:06      
                                        
10 BIBLIA DE ADORACION MARANATHA -      
                             x    200.00
2 BIBLIA DE ESTUDIO DE LA VIDA PLENA - E
N CAJA - NEGRO PIEL ESPECIAL x     20.00
                                        
                         TOTAL    220.00
                                        
DOSCIENTOS VEINTE 0/100 SOLES           
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
