================================================================================
FECHA DE ENVIO: 05/10/2019                                        NOTA DE SALIDA
HENRY JESUS ESCOBEDO MOZO - CASA DE LA BIBLIA                        CODIGO:2334
RUC: 10180909350                                                                
JR. MANUEL RUIZ NRO 612 - CASCO URBANO - CHIMBOTE - SANTA -ANCASH               
VENTA DE REGALOS, LIBROS, BIBLIAS Y ACCESORIOS EN GENERAL                       
                                                                                
Partida: JR. MANUEL RUIZ NRO 612 INTERIOR - CASCO URBANO - CHIMBOTE - SANTA -AN 
Llegada: MERCADO DE ABASTOS MZ N1 - LT 02 - PUEBLO SAN JACINTO - SANTA -ANCASH  
                                                                                
================================================================================
CantU.M. Producto                                                        P.Vta. 
================================================================================
2   UND  ANTOLOGIA DE COROS E HIMNOS CRISTIANOS                            12.50
1   UND  BIBLIA DE ESTUDIO ESQUEMATIZADA - TAPA DURA / COLORES / 9781933   75.00
1   UND  CANASTA CON SILLAS Y COCINA                                       15.00
1   UND  CUADRO DE VIDRIO CON FILO DE MADERA 42X32                         19.00
1   UND  CUANDO TODO COMENZO SERIE PARA NIÑOS DE 7 A 9 AÑOS BUENA TIERRA   39.00
15  UND  DVD IMPORTADO MP3 VCD NACIONAL VARIADOS                            3.00
1   UND  FORRO AXS CON ASA CUERINA BICOLOR                                 12.00
1   UND  FORRO HOLMAN CUERINA BICOLOR                                      12.00
1   UND  JIM GEORGE - UN JOVEN CONFORME AL CORAZON DE DIOS - PORTAVOZ      18.00
12  UND  LIBROS GRANDES ECONOMICOS HISTORIAS DE LA BIBLIA DE NIÑOS VARIA    3.00
1   UND  MADERA COLGANTE  MEDIANO MULTIFORMAS VARIADAS NUEVAS               8.00
2   UND  MADERA COLGANTE GIGANTE  MULTIFORMAS NUEVOS                       14.00
1   UND  MADERA COLGANTE MEDIANO MULTIFORMAS                               10.00
2   UND  MADERA CON TACO GIGANTE MULTIFORMAS                               13.00
1   UND  NUEVO DICCIONARIO BIBLICO CERTEZA EL MAS COMPLETO                146.00
1   UND  RELOJ LARGO DE MADERA GRANDE NUEVO                                30.00
4   UND  RVC060E TAPA RUSTICA OFERTA COLORES                               11.00
1   UND  RVR BIBLIA DE ESTUDIO SCOFIELD TAPA DURA CON INDICE 97814336362  165.00
8   UND  RVR060E TAPA RUSTICA ECONOMICA COLORES 9781598777901              12.00
1   UND  USB DE 8GB DE 150 TEMAS GRABADOS NACIONALES Y IMPORTADOS DE MUS   35.00
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
                                                                                
