        ** CASA DE LA BIBLIA **         
            RUC: 10180909350            
       HENRY JESUS ESCOBEDO MOZO        
JR. MANUEL RUIZ NRO 612 - 1ER PISO- CASC
O URBANO - CHIMBOTE - SANTA -ANCASH     
                                        
           SUCURSAL: CHIMBOTE           
             TICKET BOLETA              
           16080306 - 0014539           
FECHA EMISION: 02/12/2019               
CLIENTE DOC: 46993209                   
LUIS ENRIQUE OYANGUREN GIRON            
                                        
1 FORRO 062CLG CUERINA BICOLOR COLORES  
                             x     12.00
1 LAPICERO MAS LLAVERO EN CAJA TRANSPARE
NTE                          x      6.00
                                        
                     SUB TOTAL     15.25
                           IGV      2.75
                         TOTAL     18.00
                                        
DIECIOCHO 0/100 SOLES                   
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
