================================================================================
FECHA DE ENVIO: 05/10/2019                                        NOTA DE SALIDA
HENRY JESUS ESCOBEDO MOZO - CASA DE LA BIBLIA                        CODIGO:2337
RUC: 10180909350                                                                
JR. MANUEL RUIZ NRO 612 - CASCO URBANO - CHIMBOTE - SANTA -ANCASH               
VENTA DE REGALOS, LIBROS, BIBLIAS Y ACCESORIOS EN GENERAL                       
                                                                                
Partida: JR. MANUEL RUIZ NRO 612 INTERIOR - CASCO URBANO - CHIMBOTE - SANTA -AN 
Llegada: AV. LUIS ORMEÑO MZ J1 - LT 1 TIENDA NRO 3 - CASMA - ANCASH             
                                                                                
================================================================================
CantU.M. Producto                                                        P.Vta. 
================================================================================
1   UND  AFINADOR KORG  CA1                                                65.00
2   UND  APRENDA A TOCAR GUITARRA Y ORGANO ELECTRONICO CURSOS PRACTICOS     8.00
5   UND  CD NACIONAL VARIADOS                                               3.00
3   UND  FORRO  020E CUERINA BICOLOR                                        6.50
3   UND  FORRO 042C CUERINA BICOLOR                                        10.00
1   UND  FORRO 042C ECONOMICO                                               9.00
8   UND  FORRO 060E ECONOMICOS                                              7.50
12  UND  HIMNARIOS MELODIAS CELESTIALES - HIMNOS Y COROS - AD               8.50
1   UND  RVR042CLGPJR MDM  NEGRO 9788941293330 Y AZUL 97889441293323       63.00
1   UND  RVR042E PC ROSA 9788941294771 AZUL 9788941291978 BEIGE 97889412   25.00
2   UND  RVR060CLGPJR ESPIGA NUEVA 2018 7899938404935                      48.00
4   UND  RVR060E TAPA RUSTICA ECONOMICA COLORES 9781598777901              12.00
1   UND  RVR086LGEETI PREDICACION 7899938408551 SOCIADAD NUEVA            145.00
1   UND  RVR20E TAPA RUSTICA 9781598776317                                 20.00
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
                                                                                
