        ** CASA DE LA BIBLIA **         
            RUC: 10180909350            
       HENRY JESUS ESCOBEDO MOZO        
JR. MANUEL RUIZ NRO 612 INTERIOR - CASCO
 URBANO - CHIMBOTE - SANTA -ANCASH      
                                        
           SUCURSAL: ALMACEN            
           NOTA DE SEPARACION           
              1 - 0000001               
FECHA EMISION: 18/10/2019 19:36:59      
CLIENTE DOC: 46993209                   
LUIS ENRIQUE OYANGUREN GIRON            
                                        
1 RVR042CLMFB NEGRO 7898521818173 VINO 7
899938400906                 x     45.00
                                        
                         TOTAL     45.00
                        PAGADO      4.00
                     PENDIENTE     41.00
                                        
CUARENTA Y CINCO 0/100 SOLES            
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
