        ** CASA DE LA BIBLIA **         
            RUC: 10180909350            
       HENRY JESUS ESCOBEDO MOZO        
JR. MANUEL RUIZ NRO 612 INTERIOR - CASCO
 URBANO - CHIMBOTE - SANTA -ANCASH      
                                        
           SUCURSAL: ALMACEN            
               NOTA VENTA               
              1 - 0000000               
FECHA EMISION: 17/10/2019 17:41:03      
                                        
1 RVR 1960 SUPER GIGANTE CON REFERENCIAS
 EN CAJA 9781433646669       x    129.00
                                        
                         TOTAL    129.00
                                        
CIENTO VEINTE Y NUEVE 0/100 SOLES       
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
