        ** CASA DE LA BIBLIA **        =========================================
            RUC: 10180909350                                                    
       HENRY JESUS ESCOBEDO MOZO                                                
JR. MANUEL RUIZ NRO 612 INTERIOR - CASCO                                        
 URBANO - CHIMBOTE - SANTA -ANCASH                                              
                                                                                
           SUCURSAL: ALMACEN                                                    
               NOTA VENTA                                                       
              - - 0000673                                                       
FECHA EMISION: 17/10/2019 16:39:51                                              
                                                                                
1 BOMBO PEQUEÑO DE MADERA PARA NIÑOS                                            
                                                                                
1 RVR048CLMFB CON ELASTICO ROSADO  78985                                        
21818227 Y PLOMO 7899938406991                                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
